---
- name: Install packages with option --classic
  community.general.snap:
    name: 
      - code
      - go
      - multipass
#     - dotnet-sdk
    classic: yes
- name: Install packages without option --classic
  community.general.snap:
    name: 
      - multipass
    classic: no